defaults:
  db:
    location: localhost
    name: army_ant_test
    type: mongo
  eval:
    location: /opt/army-ant/eval
  jvm:
    memory: 5120

engines:
  hgoe-inex-3t-nl:
    name: INEX 3T-NL - Hypergraph-of-Entity
    db:
      name: hgoe_inex
    index:
      type: hgoe
      location: /opt/army-ant/data/inex-3t-nl/hypergraph-of-entity
      preload: true
    ranking:
      default:
        id: random_walk
        params:
          l: 3
          r: 100
      functions:
        jaccard:
          name: Jaccard Score
        random_walk:
          name: Random Walk Score
          params:
            l: [1, 2, 3, 4, 5, 6]
            r: [10, 100, 250, 500, 750, 1000]

  lucene-inex-3t-nl:
    name: INEX 3T-NL - Lucene
    db:
      name: lucene_inex
    index:
      type: lucene
      location: /opt/army-ant/data/inex-3t-nl/lucene
    ranking:
      default:
        id: tf_idf
      functions:
        tf_idf:
          name: TF-IDF
        bm25:
          name: BM25
          params:
            k1: [1, 1.2, 1.8]
            b: [0.5, 0.75, 1]
        dfr:
          name: DFR
          params:
            BM: [BE, G, P, D, In, Ine, IF]
            AE: [L, B, Disabled]
            N: [H1, H2, H3, Z, Disabled]
